{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7727498702860656,
        "y": 4.430637237342851
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0244642912088686,
        "y": 4.626960132780123
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.643296407732959,
        "y": 4.703124085583088
      },
      "prevControl": {
        "x": 3.5507005326377543,
        "y": 4.695072270357418
      },
      "nextControl": {
        "x": 3.8622677720414833,
        "y": 4.722165073783829
      },
      "holonomicAngle": 0.1,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.65,
        "y": 4.6
      },
      "prevControl": {
        "x": 5.440897249252885,
        "y": 4.5698371681779
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.4981818181817512,
      "names": [
        "event",
        "SetArmFloor"
      ]
    }
  ]
}