{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.65,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.549956710108196,
        "y": 4.602165073783829
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.022325993369936,
        "y": 4.716116440779891
      },
      "prevControl": {
        "x": 5.0789119552438144,
        "y": 4.693984601678141
      },
      "nextControl": {
        "x": 2.8245339151010853,
        "y": 4.741206061984571
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2818657513799603,
        "y": 4.72
      },
      "prevControl": {
        "x": 2.3865911864840363,
        "y": 4.769767544285683
      },
      "nextControl": {
        "x": 2.135750381380892,
        "y": 4.650563161279579
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2628247631792187,
        "y": 3.903402581151956
      },
      "prevControl": {
        "x": 2.2856630994541813,
        "y": 4.634229341950778
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}