{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.34,
        "y": 2.28
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.88143228533488,
        "y": 2.3656844469033342
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.34,
        "y": 2.71
      },
      "prevControl": {
        "x": 5.794928074416719,
        "y": 2.74190230090674
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}