{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.280821392996707,
        "y": 2.73238180680637
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.261780404795965,
        "y": 3.170324535423418
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.547395227807083,
        "y": 3.4083368879326836
      },
      "prevControl": {
        "x": 5.368407843245786,
        "y": 3.336741934108164
      },
      "nextControl": {
        "x": 5.690202639312644,
        "y": 3.465459852534908
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.3471167322382165,
        "y": 3.5797057817393543
      },
      "prevControl": {
        "x": 5.766366592115608,
        "y": 3.5797057817393543
      },
      "nextControl": null,
      "holonomicAngle": 0.6626332396285336,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}