{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.280821392996707,
        "y": 3.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.5093132514056,
        "y": 3.3797754056315714
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.40423969684044,
        "y": 3.3797754056315714
      },
      "prevControl": {
        "x": 5.994858450524502,
        "y": 3.370989328962031
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}