{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.28,
        "y": 2.73
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.823489556717832,
        "y": 2.751422795007111
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.775887086215979,
        "y": 2.2563571017878377
      },
      "prevControl": {
        "x": 5.785407580316349,
        "y": 2.218275125386354
      },
      "nextControl": {
        "x": 5.785407580316349,
        "y": 2.218275125386354
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.528006120145258,
        "y": 2.161152160784132
      },
      "prevControl": {
        "x": 6.004378944624873,
        "y": 2.1040291961819064
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.5090909090909337,
      "names": [
        "Floor PickUp"
      ]
    }
  ]
}