{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.76,
        "y": 2.72
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9772099401681,
        "y": 2.722861312705999
      },
      "holonomicAngle": 0.4218916848603427,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.49,
        "y": 2.72
      },
      "prevControl": {
        "x": 2.4913166215881137,
        "y": 2.722861312705999
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}