{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7582385758595755,
        "y": 2.722861312705999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.110625489413148,
        "y": 2.722861312705999
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.45,
        "y": 3.45
      },
      "prevControl": {
        "x": 2.0785786925243492,
        "y": 3.45
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}