{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.28,
        "y": 2.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.5093132514056,
        "y": 2.14211117258339
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.356637226338586,
        "y": 2.1516316666837625
      },
      "prevControl": {
        "x": 5.852051039018943,
        "y": 2.1516316666837625
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}