{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.4,
        "y": 3.38
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.013899438725245,
        "y": 3.3702549115312013
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.347464851699302,
        "y": 3.45
      },
      "prevControl": {
        "x": 5.833010050818203,
        "y": 3.469040988200741
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}