{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.28,
        "y": 2.73
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.290341887097077,
        "y": 2.3896440191930277
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.32842386349856,
        "y": 2.2944390781893214
      },
      "prevControl": {
        "x": 5.337944357598929,
        "y": 2.2563571017878377
      },
      "nextControl": {
        "x": 5.337944357598929,
        "y": 2.2563571017878377
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.337596238137846,
        "y": 2.27539808998858
      },
      "prevControl": {
        "x": 5.813969062617462,
        "y": 2.2182751253863544
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}