{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.280821392996707,
        "y": 2.73238180680637
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.261780404795965,
        "y": 3.170324535423418
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.337944357598929,
        "y": 3.5416238053378724
      },
      "prevControl": {
        "x": 5.290341887097077,
        "y": 3.5130623230367606
      },
      "nextControl": {
        "x": 5.476728215384978,
        "y": 3.624894120009503
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.34,
        "y": 3.5797057817393543
      },
      "prevControl": {
        "x": 5.813969062617462,
        "y": 3.6082672640404665
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}