{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.36,
        "y": 2.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.94725598002265,
        "y": 2.1516316666837625
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.366505839900041,
        "y": 2.0183447492785724
      },
      "prevControl": {
        "x": 5.766366592115608,
        "y": 2.0183447492785724
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}