{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.480403649643404,
        "y": 0.9139674336355808
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.646804375607247,
        "y": 0.788356584123284
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.462058900364833,
        "y": 0.7616395280296496
      },
      "prevControl": {
        "x": 4.473478068502315,
        "y": 0.750220359892169
      },
      "nextControl": {
        "x": 4.450639732227351,
        "y": 0.7730586961671303
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.395763561123323,
        "y": 0.7425985398289086
      },
      "prevControl": {
        "x": 3.810854391508,
        "y": 0.7702106851114648
      },
      "nextControl": {
        "x": 2.980672730738646,
        "y": 0.7149863945463523
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.3583778236440094,
        "y": 0.4665042109181609
      },
      "prevControl": {
        "x": 1.8885418626350206,
        "y": 0.5677035370961743
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}