{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.922794700290257,
        "y": 0.9249526191360088
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0891954262541,
        "y": 0.7993417696237121
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.462058900364833,
        "y": 0.7616395280296496
      },
      "prevControl": {
        "x": 4.473478068502315,
        "y": 0.750220359892169
      },
      "nextControl": {
        "x": 4.450639732227351,
        "y": 0.7730586961671303
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.395763561123323,
        "y": 0.7425985398289086
      },
      "prevControl": {
        "x": 3.810854391508,
        "y": 0.7702106851114648
      },
      "nextControl": {
        "x": 2.980672730738646,
        "y": 0.7149863945463523
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9897140648982155,
        "y": 0.593796743149042
      },
      "prevControl": {
        "x": 2.519878103889226,
        "y": 0.6949960693270553
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 2.5090909090908364,
      "names": [
        "event",
        "SetArmScore"
      ]
    }
  ]
}