{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.78,
        "y": 0.9996518805389151
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.552204380513275,
        "y": 0.8879348672711603
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7772795640603167,
        "y": 0.44746322271741984
      },
      "prevControl": {
        "x": 2.3294682218818132,
        "y": 0.8187624926318741
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}